<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
    <style>
        .header {
            width:100%;
            height: 80px;
            background-color: #21c08b;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .body {
            margin: 0px;
            background-color: #21c08b;
            font-family: 'Muli', sans-serif;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -6px;
        }
        .header__menu:hover ul, ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a{
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover { 
            text-decoration: underline;
        }

        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img{
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p{
            margin: 0px;
            color: white;
        }
        .searchbar{
            height: 300px;
            outline: none;
            text-align: center;
        }
        .searchbar__title{
            color: white;
            font-size: 25px;
        }
        .searchbar__input{
            background-color: rgba(255, 255,255, 0.1);
            border: 2px solid white;
            border-radius: 40px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
        }
        .searchbar__input::placeholder{
           color: white; 
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item{
            background-color: white;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item{
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img{
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item:hover .carousel-item__details{
            background: linear-gradient(to top, rgba( 0, 0, 0, 0.9) 0%, rgba( 0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 1;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .carousel-item__details--icons{
            position: bottom;
            width: 2px;
        }
        .carousel-item__details--title{
            color: white;
            font-family: 'Muli', sans-serif;
        }
        .carousel-item__details--subtitle{
            color: white;
            font-family: 'Muli', sans-serif;
        }


    </style>

</head>
<body class="body">
    <header class="header">
        <img class = "header__img" src="C:\Users\USER\Documents\JavaScript school\HTML & CSS\logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class = "header__menu--profile">
                <img src="./iconousuario.png" alt="User">
                <p>Profile</p>
            </div>
            <div>
                <ul>
                    <li><a href="/">Account</a></li>
                    <li><a href="/">Log Out</a></li>
                </ul>
            </div>
        </div>
        
    </header> 
    <section class="searchbar">
        <h2 class="searchbar__title">What do you want to watch todat?</h2>
        <input class="searchbar__input" type="text" placeholder="Search...">
    </section> 
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?cs=srgb&dl=three-persons-sitting-on-the-stairs-talking-with-each-other-1438072.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./iconPlay.png" alt="Play">
                        <img src="./iconPlus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title </p> 
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos </p>
                    

                </div>
            </div>

            <div class="carousel-item">

            </div>
        </div>
    </section>
    
    <!-- <footer>
        <ul>
            <li>Contactenos</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Condiciones</li>
        </ul>
    </footer> -->
</body>
</html>